# TodoListGraphQL

./: README.md  TodoListGraphQL.sln
TodoListGraphQL/: Program.cs  TodoListGraphQL.csproj  appsettings.json
TodoListGraphQL/Data/: ApiDbContext.cs
TodoListGraphQL/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
TodoListGraphQL/GraphQL/DataItem/: ItemType.cs
TodoListGraphQL/GraphQL/Items/: AddItemInput.cs  AddItemPayload.cs  ItemType .cs
TodoListGraphQL/GraphQL/Lists/: AddListInput.cs  AddListPayload.cs  ListType.cs
TodoListGraphQL/Migrations/: 20230717205610_Initial Migration.Designer.cs  20230717205610_Initial Migration.cs  20230718182555_Correcting field Title in ItemData.Designer.cs  20230718182555_Correcting field Title in ItemData.cs  ApiDbContextModelSnapshot.cs
TodoListGraphQL/Models/: ITemList.cs  ItemData.cs
TodoListGraphQL/Properties/: launchSettings.json
